# Abp.RemoteEventBus

./: .gitignore  Abp.RemoteEventBus.sln  README.md
doc/: How it work.md
src/Abp.RemoteEventBus/: Abp.RemoteEventBus.csproj  AbpRemoteEventBusModule.cs
src/Abp.RemoteEventBus.Kafka/: Abp.RemoteEventBus.Kafka.csproj  AbpRemoteEventBusKafkaModule.cs  ConfigurationExtensions.cs  IKafkaConfiguration.cs  IKafkaSetting.cs  KafkaConfiguration.cs  KafkaRemoteEventPublisher.cs  KafkaRemoteEventSubscriber.cs  KafkaSetting.cs
src/Abp.RemoteEventBus.RabbitMQ/: Abp.RemoteEventBus.RabbitMQ.csproj  AbpRemoteEventBusRabbitMQModule.cs  ConfigurationExtensions.cs  IRabbitMQConfiguration.cs  IRabbitMQSetting.cs  PooledObjectFactory.cs  RabbitMQConfiguration.cs  RabbitMQRemoteEventPublisher.cs  RabbitMQRemoteEventSubscriber.cs  RabbitMQSetting.cs
src/Abp.RemoteEventBus.Redis/: Abp.RemoteEventBus.Redis.csproj  AbpRemoteEventBusRedisModule.cs  ConfigurationExtensions.cs  IRedisConfiguration.cs  IRedisSetting.cs  RedisConfiguration.cs  RedisRemoteEventPublisher.cs  RedisRemoteEventSubscriber.cs  RedisSetting.cs
src/Abp.RemoteEventBus/Attributes/: RemoteEventHandlerAttribute.cs
src/Abp.RemoteEventBus/Configuration/: ConfigurationExtensions.cs  IRemoteEventBusConfiguration.cs  RemoteEventBusConfiguration.cs
src/Abp.RemoteEventBus/Events/: RemoteEventBusEvent.cs  RemoteEventBusHandleEvent.cs  RemoteEventBusHandledEvent.cs  RemoteEventBusHandlingEvent.cs  RemoteEventBusPublishEvent.cs  RemoteEventBusPublishedEvent.cs  RemoteEventBusPublishingEvent.cs
src/Abp.RemoteEventBus/Exceptions/: RemoteEventHandleExceptionData.cs  RemoteEventMessageHandleExceptionData.cs
src/Abp.RemoteEventBus/Impl/: AttributeRemoteEventHandler.cs  JsonRemoteEventSerializer.cs  NullRemoteEventBus.cs  NullRemoteEventHandler.cs  RemoteEventArgs.cs  RemoteEventBus.cs  RemoteEventData.cs  RemoteEventTopicSelector.cs
src/Abp.RemoteEventBus/Interface/: IHasTopicRemoteEventData.cs  IRemoteEventBus.cs  IRemoteEventData.cs  IRemoteEventHandler.cs  IRemoteEventPublisher.cs  IRemoteEventSerializer.cs  IRemoteEventSubscriber.cs  IRemoteEventTopicSelector.cs
test/Abp.RemoteEventBus.RabbitMQ.Test/: Abp.RemoteEventBus.RabbitMQ.Test.csproj  Program.cs  RabbitMQTestModule.cs  RemoteEventHandler.cs  log4net.config
