<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>wuyi</Authors>
    <Company />
    <Product />
    <PackageProjectUrl>https://github.com/wuyi6216/Abp.RemoteEventBus</PackageProjectUrl>
    <Description />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abp.RemoteEventBus\Abp.RemoteEventBus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="0.11.3" />
  </ItemGroup>
</Project>