<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Abp.RemoteEventBus\Abp.RemoteEventBus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Commons" Version="0.2.4.731" />
    <PackageReference Include="Commons.Pool" Version="0.2.4.731" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>
</Project>